:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);

    --White: rgb(255, 255, 255);
}

* {
    margin: 0px;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 100vh;
    font-size: 13px;
    font-family: Manrope;
    font-weight: 500;
    background-color: var(--Light-Grayish-Blue);
}

.card {
    display: grid;
    grid-template: auto / 285px 445px;
    width: 730px;
    height: 276px;
    border-radius: 10px;
    background-color: var(--White);
}

.card__right {
    grid-area: 1 / 1;
}

.card__right img {
    width: 285px;
    height: 276px;
    border-radius: 10px 0 0 10px;
}

.card__left {
    grid-area: 1 / 2;
    padding: 0px 40px;
}

.card__left--title {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
    margin-top: 32px;
}

.card__left--description {
    font-size: 13px;
    line-height: 19.5px;
    color: var(--Desaturated-Dark-Blue);
    margin-top: 12px;
}

.card__left--profile {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
    margin-top: 18px;
}

.card__left--profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.card__left--profile p {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    color: var(--Very-Dark-Grayish-Blue);
}

.card__left--profile span {
    font-weight: 500;
    color: var(--Grayish-Blue);
}

/* POPUP */
.card__left--profile-popup {
    position: absolute;
    right: 0px;
    display: inline-block;
    cursor: pointer;
}

.card__left--profile-popup button {
    display: flex;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: none;
}

.card__left--profile-popup button:hover {
    background-color: var(--Very-Dark-Grayish-Blue);
}

.card__left--profile-popup img {
    width: 17px;
    height: 17px;
}

/* The actual popup (appears on top) */
.card__left--profile-popup .card__left--profile-popup-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 247px;
    height: 56px;
    box-sizing: border-box;
    visibility: hidden;
    background-color: var(--Very-Dark-Grayish-Blue);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 17px 40px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -123px;
}

/* Popup arrow */
.card__left--profile-popup .card__left--profile-popup-content::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.card__left--profile-popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

.card__left--profile-popup-content label {
    margin-right: 17px;
    letter-spacing: 4px;
}

.card__left--profile-popup-content img {
    width: 17px;
    height: 17px;
    margin-left: 3px;
    border-radius: 0%;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

@media (max-width: 730px) {
    .card {
        display: grid;
        grid-template: 285px 445px / auto;
        width: 285px;
        height: 680px;
        border-radius: 10px;
        background-color: var(--White);
    }
    
    .card__right {
        grid-area: 1 / 1;
    }
    
    .card__right img {
        width: 285px;
        height: 276px;
        border-radius: 10px 10px 0px 0px;
    }
    
    .card__left {
        grid-area: 2 / 1;
        padding: 0px 40px;
    }
}